;STATUS: BOTH OFF
;samples=1 (We have written only this case to TURN OFF both sensors)
w 08 00 40 p ;green
w 08 00 20 p ;red
w 08 00 80 p ;blue
w 08 00 A0 p ;red and blue
w 08 00 C0 p ;green and blue
w 08 00 60 p ;red and green 
w 08 00 E0 p ;all three colors

;STATUS: LDR ON
;LED_MOD = LDR We have just considered this modality, since the other one turns off the led)
; samples = 1
w 08 00 21 p ;red
w 08 00 41 p; green
w 08 00 81 p; blue
w 08 00 A1; red and blue
w 08 00 61 p; red and green
w 08 00 C1 p; green and blue
w 08 00 E1 p; all three colors

; samples = 2
w 08 00 29 p; red
w 08 00 49 p; green
w 08 00 89 p; blue
w 08 00 A9 p; red and blue
w 08 00 69 p; red and green
w 08 00 C9 p; green and blue
w 08 00 E9 p; all trhee colors

;samples = 3
w 08 00 31 p; red
w 08 00 51 p; green
w 08 00 91 p; blue
w 08 00 B1 p; red and blue
w 08 00 71 p; red and green
w 08 00 D1 p; green and blue
w 08 00 F1 p; all three colors

;samples = 4
w 08 00 39 p; red
w 08 00 59 p; green 
w 08 00 99 p; blue
w 08 00 B9 p; red and blue
w 08 00 79 p; red and green
w 08 00 D9 p; green and blue
w 08 00 F9; all three colors

;STATUS: TMP ON
;LED_MOD = TMP (We have just considered this modality, since the other one turns off the led)
;samples = 1
w 08 00 26 p; red
w 08 00 46 p; green
w 08 00 86 p; blue
w 08 00 A6 p; red and blue
w 08 00 66 p; red and green
w 08 00 C6 p; green an blue
w 08 00 E6 p; all three colors

;samples = 2
w 08 00 2E P; red
w 08 00 4E p; green
w 08 00 8E p; blue
w 08 00 AE p; red and blue
w 08 00 6E p; green and red
w 08 00 CE p; green and blue
w 08 00 EE p; all three colors

; samples = 3
w 08 00 36 p; red
w 08 00 56 p; green
w 08 00 96 P; blue
w 08 00 B6 p; blue and red
w 08 00 76 p; green and red
w 08 00 D6 p; green and blue
w 08 00 F6 p; all three colors

;samples = 4
w 08 00 3E p; red
w 08 00 5E p; green
w 08 00 9E p; blue
w 08 00 BE p; red and blue
w 08 00 7E p; green and red
w 08 00 DE p; green and blue
w 08 00 FE p; all three colors

;STATUS: BOTH ON
;LED_MOD = LDR
;samples = 1
w 08 00 23 p; red
w 08 00 43 p; green
w 08 00 83 p; blue
w 08 00 A3 p; red and blue
w 08 00 63 p; green and red
w 08 00 C3 p; green and blue
w 08 00 E3 p; all three colors

;samples = 2
w 08 00 2B p; red
w 08 00 4B p; green
w 08 00 8B p; blue
w 08 00 AB p; red and blue
w 08 00 6B p; red and green
w 08 00 CB p; green and blue
w 08 00 EB p; all three colors

;samples = 3
w 08 00 33 p; red
w 08 00 53 p; green
w 08 00 93 p; blue
w 08 00 B3 p; red and blue
w 08 00 73 p; red and green
w 08 00 D3 p; green and blue
w 08 00 F3 p; all three colors

;samples = 4
w 08 00 3B p; red
w 08 00 5B p; green
w 08 00 9B p; blue
w 08 00 BB p; red and blue
w 08 00 7B p; red and green
w 08 00 DB p; green and blue
w 08 00 FB p; all three colors

;LED MOD = TMP
;samples = 1
w 08 00 27 p; red
w 08 00 47 p; green
w 08 00 87 p; blue
w 08 00 A7 p; red and blue
w 08 00 67 p; red and green
w 08 00 C7 p; green and blue
w 08 00 E7 p; all three colors

;samples = 2
w 08 00 2F p; red
w 08 00 4F p; green
w 08 00 8F p; blue
w 08 00 AF p; red and blue
w 08 00 6F p; red and green
w 08 00 CF p; green and blue
w 08 00 EF p; all three colors

;samples = 3
w 08 00 37 p; red
w 08 00 57 p; green
w 08 00 97 p; blue
w 08 00 B7 p; red and blue
w 08 00 77 p; red and green
w 08 00 D7 p; green and blue
w 08 00 F7 p; all three colors

;samples = 4
w 08 00 3F p; red
w 08 00 5F p; green
w 08 00 9F p; blue
w 08 00 BF p; red and blue
w 08 00 7F p; red and green
w 08 00 DF p; green and blue
w 08 00 FF p; all three colors

;--------------------;

;to plot the graphs

w 08 02 p r 08 @1LDR @0LDR p ;to plot only LDR values

w 08 04 p r 08 @1TMP @0TMP p ; to plot only TMP values

w 08 02 p r 08 @1LDR @0LDR p w 08 04 p r 08 @1TMP @0TMP p ; to plot both LDR and TMP values